Views/History/HistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.History.HistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <viewModels:HistoryViewModel x:Key="ViewModel" />
        <x:String x:Key="AppName">History</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ViewModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Errors -->
        <TextBlock x:Name="lblErrorMessage" Grid.Row="0" Grid.Column="2" Text="{Binding Path=ErrorMessage}" Style="{StaticResource ErrorMessageStyle}" />

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>

        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date:" FontSize="20" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Name="StartDatePicker" Margin="5" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="End Date" FontSize="20" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Name="EndDatePicker" Margin="5" FontSize="20"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Filter" Margin="5" FontSize="20" Command="{Binding FilterRecordsCommand, Source={StaticResource ViewModel}}"/>
            </Grid>
            <TextBlock Text="Data Records:" Style="{StaticResource TitleTextStyle}" Margin="5"/>
            <ListBox Width="300" Margin="0,0,20,0" HorizontalAlignment="Left" ItemsSource="{Binding DataRecords}" SelectionMode="Single"
                                         VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        Padding="0,0,27,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DatasourceId}"/>
                            <TextBlock Text="{Binding Timestamp}"/>
                            <TextBlock Text="{Binding IntervalSeconds}"/>
                            <TextBlock Text="{Binding TranslatedValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>