Views/Operator/OperatorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.Operator.OperatorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <viewModels:OperatorViewModel x:Key="ViewModel" />
        <x:String x:Key="AppName">My Application</x:String>
        <Style TargetType="Button" x:Key="StartStopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Grid Width="300" Height="300" Background="DarkSlateGray">
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" FontSize="30" />
                            </Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="300" Grid.Row="0" Grid.Column="0" BorderThickness="3" BorderBrush="White" Margin="30 0 0 20"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="Machine #" FontSize="30" FontWeight="Bold" Margin="0 20 20 0" />
                    <TextBlock Text="Operator Name" FontSize="30" FontWeight="Bold" Margin="0 0 20 20" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border Width="300" BorderThickness="3" BorderBrush="White" Margin="0 0 0 20"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Units Per Second" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold" Margin="0 30 0 30" />
                </Border>
                <Border Width="300" BorderThickness="3" BorderBrush="White" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Production Units" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold" Margin="0 30 0 30" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource StartStopButtonStyle}" Content="Start" Click="Start" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="30 0 30 0" />
                <Button Style="{StaticResource StartStopButtonStyle}" Content="Stop" Click="Stop" VerticalAlignment="Top"
                        HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border Width="300" BorderThickness="3" BorderBrush="White" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Machine Status" FontSize="30" FontWeight="Bold" Margin="30 30 0 30" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>