Views/Operator/OperatorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.Operator.OperatorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:OperatorViewModel x:Key="ViewModel" />
        
        <x:String x:Key="AppName">Operator Page</x:String>
        
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="30, 0, 0, 0">
			    <TextBlock Text="Machine #" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Text="{Binding MachineNumber, FallbackValue=2323-234}" Style="{StaticResource TextBlockValueStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="30, 0, 0, 0">
                <TextBlock Text="Operator Name" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Text="{Binding OperatorName, FallbackValue=John Young}" Style="{StaticResource TextBlockValueStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Units Per Second" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Text="{Binding UnitsPerSecond, FallbackValue=45.6}" Style="{StaticResource TextBlockValueStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Production Units" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Text="{Binding ProductionUnits, FallbackValue=583}" Style="{StaticResource TextBlockValueStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Machine Status" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Text="{Binding MachineStatus, FallbackValue=Active}" Style="{StaticResource TextBlockValueStyle}" />
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource GenericButtonStyle}" Content="Stop" Click="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 30" Width="150" Height="100" />
			
			<Button Grid.Row="3" Grid.Column="1" Style="{StaticResource GenericButtonStyle}" Content="Start" Click="Start" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 30 30" Width="150" Height="100" />
 
        </Grid>
    </Grid>
</Page>