Views/UserManagment/UserEditorControl.xaml

<UserControl
    x:Class="Manufacturing.WinApp.Views.UserManagment.UserEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroCrudClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Manufacturing.WinApp.Converters"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    x:Name="userControl">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="Black" Opacity="0.8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="shown" />
                <VisualState x:Name="hidden">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Person Editor" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI"
                        Grid.ColumnSpan="2" Margin="8"/>
                    <TextBlock TextWrapping="Wrap" Text="Please edit the properties of this person..."
                        Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" Margin="8"/>
                    <StackPanel Orientation="Vertical"
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8"
                        Margin="8,16,8,16">
                        <TextBlock Text="Name" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" />
                        <TextBox Text="{Binding EditedUser.Name, Mode=TwoWay}" FontSize="16" Margin="4" />
                        <TextBlock Text="User Name" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Visibility="{Binding Adding, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBox Text="{Binding EditedUser.UserName, Mode=TwoWay}" FontSize="16" Margin="4" Visibility="{Binding Adding, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="Password" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Visibility="{Binding Adding, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBox Text="{Binding EditedUser.Password, Mode=TwoWay}" FontSize="16" Margin="4" Visibility="{Binding Adding, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="Roles" FontSize="16" Margin="4" />
                        <ListBox ItemsSource="{Binding EditedUser.RoleList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="accept" Margin="8" Click="AcceptClick"></Button>
                    <Button Content="cancel" Click="CancelClick" Margin="8"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>