Views/UserManagment/UserListPage.xaml

<Page x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.UserManagment.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manufacturing.WinApp.Views.UserManagment"
    xmlns:common="using:Manufacturing.WinApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">User Management</x:String>
        <Style TargetType="Button" x:Key="UserMenuButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Width="300" Height="300" Background="DarkSlateGray">

                            <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" FontSize="30" />

                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>  
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding UserList}" Height="350" Name="UserGridView"
                  VerticalAlignment="Top" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="330" Background="#FF282828" Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="233*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="36" Grid.Column="1" Margin="2" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <local:UserEditorControl
            Shown="{Binding Editing, Mode=TwoWay}"
            x:Name="Editor"
            Accepted="EditorAccepted"
            Grid.Row="1"
            Grid.RowSpan="10"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Command="{Binding AddUserCommand}"/>
            <AppBarButton Label="Edit" Icon="Edit" Command="{Binding EditUserCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>