Views/Menu/MenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.Menu.MenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <!--comment to force commit-->
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <viewModels:MenuViewModel x:Key="ViewModel" />
        <x:String x:Key="AppName">Manufacturing Menu</x:String>

        <Style TargetType="Button" x:Key="MenuSelectionButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Width="300" Height="300" Background="DarkSlateGray">
                           
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" FontSize="30" />
                           
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding MenuScreens}" Height="350"
                  VerticalAlignment="Top" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MenuSelectionButtonStyle}" Content="{Binding DisplayName}"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30 0 30 0" Tag="{Binding ModelType}"
                            Tapped="MenuItem_OnTapped" Visibility="{Binding Visibility}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>