Views/Supervisor/SupervisorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturing.WinApp.Views.Supervisor.SupervisorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Manufacturing.WinApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:SupervisorViewModel x:Key="ViewModel" />
        <x:String x:Key="AppName">Manufacturing WinApp</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ViewModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Errors -->
        <TextBlock x:Name="lblErrorMessage" Grid.Row="0" Grid.Column="2" Text="{Binding Path=ErrorMessage}" Style="{StaticResource ErrorMessageStyle}" />

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Available Subscriptions:" Style="{StaticResource TitleTextStyle}" Margin="5"/>
            <ListBox Width="300" Margin="0,0,20,0" HorizontalAlignment="Left" ItemsSource="{Binding DataRecords}" SelectionMode="Single"
                                         VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        Padding="0,0,27,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2,2,5,2" IsChecked="{Binding IsSelected, Mode=TwoWay}" Command="{Binding DataRecordSelectedCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}" />
                            <TextBlock Text="{Binding DatasourceId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <GridView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedDataRecords}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20" BorderThickness="3" BorderBrush="White" Width="400"  Background="Blue">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Press Number" FontSize="30" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding DatasourceId}" Margin="5,0" FontSize="30" />
                            <TextBlock Grid.Row="1" Text="Operator Name" FontSize="30" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Text="Units per Second" FontSize="30" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IntervalSeconds}" Margin="5,0" FontSize="30" />
                            <TextBlock Grid.Row="3" Text="Production Units" FontSize="30" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



        <!--<StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="30 0 0 0">
            <Border Margin="0 30 0 0" BorderThickness="3" BorderBrush="White" Width="400">
                <StackPanel Margin="30">
                    <TextBlock Text="Press Number" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Operator Name" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Units per Second" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Production Units" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border Margin="0 30 0 0" BorderThickness="3" BorderBrush="White" Width="400">
                <StackPanel Margin="30">
                    <TextBlock Text="Press Number" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Operator Name" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Units per Second" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Production Units" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border Margin="0 30 0 0" BorderThickness="3" BorderBrush="White" Width="400">
                <StackPanel Margin="30">
                    <TextBlock Text="Press Number" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Operator Name" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Units per Second" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Production Units" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </StackPanel>-->
    </Grid>
</Page>