Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manufacturing.WinApp.Common">

    <Style x:Key="HighlightTextStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Red"></Setter>
    </Style>
    
    <Style x:Key="HighlightPasswordStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Red"></Setter>
    </Style> 
    
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <Style TargetType="Button" x:Key="GenericButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="#00b4ff">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockLabelStyle">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockValueStyle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

</ResourceDictionary>
